StartFontMetrics 2.0
Comment Generated by FontForge 20190801
Comment Creation Date: Sun Feb  9 20:15:39 2020
FontName MajorSnafu3D_01
FullName Major Snafu 3D_01
FamilyName Major Snafu
Weight Book
Notice (2007 Vic Fieger)
Comment 2020 update by github.com/andimoto for 3D print. Increased clearings of letters.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -292
UnderlineThickness 150
Version Updated Feb. 2020
EncodingScheme FontSpecific
FontBBox -1 -197 673 846
CapHeight 625
XHeight 625
Ascender 625
Descender 0
StartCharMetrics 720
C 0 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 1 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 2 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 3 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 4 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 5 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 6 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 7 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 8 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 9 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 10 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 11 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 12 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 13 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 14 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 15 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 16 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 17 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 18 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 19 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 20 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 21 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 22 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 23 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 24 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 25 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 26 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 27 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 28 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 29 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 30 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 31 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 32 ; WX 390 ; N space ; B 0 0 0 0 ;
C 33 ; WX 286 ; N exclam ; B 48 -1 245 625 ;
C 34 ; WX 390 ; N quotedbl ; B 48 478 284 635 ;
C 35 ; WX 556 ; N numbersign ; B 0 0 0 0 ;
C 36 ; WX 635 ; N dollar ; B 48 -101 597 725 ;
C 37 ; WX 889 ; N percent ; B 0 0 0 0 ;
C 38 ; WX 635 ; N ampersand ; B 48 -1 596 625 ;
C 39 ; WX 219 ; N quotesingle ; B 48 478 147 635 ;
C 40 ; WX 333 ; N parenleft ; B 0 0 0 0 ;
C 41 ; WX 333 ; N parenright ; B 0 0 0 0 ;
C 42 ; WX 684 ; N asterisk ; B 17 2 673 627 ;
C 43 ; WX 583 ; N plus ; B 0 0 0 0 ;
C 44 ; WX 244 ; N comma ; B 48 -79 206 155 ;
C 45 ; WX 323 ; N hyphen ; B 48 242 284 399 ;
C 46 ; WX 244 ; N period ; B 48 -1 206 156 ;
C 47 ; WX 277 ; N slash ; B 0 0 0 0 ;
C 48 ; WX 635 ; N zero ; B 48 -1 596 625 ;
C 49 ; WX 291 ; N one ; B 97 -1 254 630 ;
C 50 ; WX 635 ; N two ; B 48 -1 597 626 ;
C 51 ; WX 635 ; N three ; B 48 -1 595 625 ;
C 52 ; WX 635 ; N four ; B 116 -1 596 625 ;
C 53 ; WX 635 ; N five ; B 48 0 597 627 ;
C 54 ; WX 635 ; N six ; B 48 2 597 628 ;
C 55 ; WX 635 ; N seven ; B 48 -1 595 625 ;
C 56 ; WX 635 ; N eight ; B 48 0 596 625 ;
C 57 ; WX 635 ; N nine ; B 48 -1 597 625 ;
C 58 ; WX 244 ; N colon ; B 48 -1 206 449 ;
C 59 ; WX 292 ; N semicolon ; B 48 -77 206 449 ;
C 60 ; WX 583 ; N less ; B 0 0 0 0 ;
C 61 ; WX 583 ; N equal ; B 0 0 0 0 ;
C 62 ; WX 583 ; N greater ; B 0 0 0 0 ;
C 63 ; WX 595 ; N question ; B 48 1 558 626 ;
C 64 ; WX 1015 ; N at ; B 0 0 0 0 ;
C 65 ; WX 546 ; N A ; B 0 -1 546 625 ;
C 66 ; WX 635 ; N B ; B 48 -1 596 625 ;
C 67 ; WX 635 ; N C ; B 48 -1 597 626 ;
C 68 ; WX 635 ; N D ; B 48 -1 596 625 ;
C 69 ; WX 635 ; N E ; B 48 -1 596 625 ;
C 70 ; WX 635 ; N F ; B 48 -1 596 625 ;
C 71 ; WX 635 ; N G ; B 48 -1 597 625 ;
C 72 ; WX 635 ; N H ; B 48 -1 595 625 ;
C 73 ; WX 331 ; N I ; B 97 -1 254 625 ;
C 74 ; WX 635 ; N J ; B 48 -1 597 625 ;
C 75 ; WX 635 ; N K ; B 48 -1 596 625 ;
C 76 ; WX 635 ; N L ; B 48 -1 537 625 ;
C 77 ; WX 635 ; N M ; B 68 -1 581 625 ;
C 78 ; WX 635 ; N N ; B 63 -1 597 626 ;
C 79 ; WX 635 ; N O ; B 48 -1 596 625 ;
C 80 ; WX 635 ; N P ; B 48 -1 596 625 ;
C 81 ; WX 635 ; N Q ; B 48 -1 596 625 ;
C 82 ; WX 635 ; N R ; B 48 -1 596 625 ;
C 83 ; WX 633 ; N S ; B 46 -1 595 626 ;
C 84 ; WX 635 ; N T ; B 48 -1 596 625 ;
C 85 ; WX 635 ; N U ; B 48 -1 597 626 ;
C 86 ; WX 548 ; N V ; B 1 -1 548 625 ;
C 87 ; WX 624 ; N W ; B 0 -1 626 625 ;
C 88 ; WX 543 ; N X ; B 0 -1 547 625 ;
C 89 ; WX 546 ; N Y ; B 0 -1 546 625 ;
C 90 ; WX 635 ; N Z ; B 48 -1 596 625 ;
C 91 ; WX 277 ; N bracketleft ; B 0 0 0 0 ;
C 92 ; WX 277 ; N backslash ; B 0 0 0 0 ;
C 93 ; WX 277 ; N bracketright ; B 0 0 0 0 ;
C 94 ; WX 469 ; N asciicircum ; B 0 0 0 0 ;
C 95 ; WX 556 ; N underscore ; B 0 0 0 0 ;
C 96 ; WX 219 ; N grave ; B 17 682 147 840 ;
C 97 ; WX 546 ; N a ; B 0 -1 546 625 ;
C 98 ; WX 635 ; N b ; B 48 -1 596 625 ;
C 99 ; WX 635 ; N c ; B 48 -1 597 625 ;
C 100 ; WX 635 ; N d ; B 48 -1 596 625 ;
C 101 ; WX 635 ; N e ; B 48 -1 596 625 ;
C 102 ; WX 635 ; N f ; B 48 -1 596 625 ;
C 103 ; WX 635 ; N g ; B 48 -1 597 625 ;
C 104 ; WX 635 ; N h ; B 48 -1 595 625 ;
C 105 ; WX 331 ; N i ; B 97 -1 254 625 ;
C 106 ; WX 635 ; N j ; B 48 -1 597 625 ;
C 107 ; WX 635 ; N k ; B 48 -1 596 625 ;
C 108 ; WX 635 ; N l ; B 48 -1 596 625 ;
C 109 ; WX 635 ; N m ; B 48 -1 595 625 ;
C 110 ; WX 635 ; N n ; B 48 -1 597 626 ;
C 111 ; WX 635 ; N o ; B 48 -1 596 625 ;
C 112 ; WX 635 ; N p ; B 48 -1 596 625 ;
C 113 ; WX 635 ; N q ; B 48 -1 596 625 ;
C 114 ; WX 635 ; N r ; B 48 -1 596 625 ;
C 115 ; WX 635 ; N s ; B 48 -1 597 626 ;
C 116 ; WX 635 ; N t ; B 48 -1 596 625 ;
C 117 ; WX 635 ; N u ; B 48 -1 597 626 ;
C 118 ; WX 548 ; N v ; B 1 -1 548 625 ;
C 119 ; WX 624 ; N w ; B 0 -2 626 625 ;
C 120 ; WX 543 ; N x ; B 0 -1 547 625 ;
C 121 ; WX 546 ; N y ; B 0 -1 546 625 ;
C 122 ; WX 635 ; N z ; B 48 -1 596 625 ;
C 123 ; WX 333 ; N braceleft ; B 0 0 0 0 ;
C 124 ; WX 259 ; N bar ; B 0 0 0 0 ;
C 125 ; WX 333 ; N braceright ; B 0 0 0 0 ;
C 126 ; WX 583 ; N asciitilde ; B 0 0 0 0 ;
C 127 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 128 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 129 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 130 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 131 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 132 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 133 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 134 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 135 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 136 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 137 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 138 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 139 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 140 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 141 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 142 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 143 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 144 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 145 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 146 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 147 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 148 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 149 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 150 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 151 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 152 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 153 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 154 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 155 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 156 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 157 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 158 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 159 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 160 ; WX 390 ; N space ; B 0 0 0 0 ;
C 161 ; WX 286 ; N exclamdown ; B 48 -1 245 625 ;
C 162 ; WX 556 ; N cent ; B 0 0 0 0 ;
C 163 ; WX 556 ; N sterling ; B 0 0 0 0 ;
C 164 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 165 ; WX 556 ; N yen ; B 0 0 0 0 ;
C 166 ; WX 259 ; N brokenbar ; B 0 0 0 0 ;
C 167 ; WX 556 ; N section ; B 0 0 0 0 ;
C 168 ; WX 244 ; N dieresis ; B 48 683 349 805 ;
C 169 ; WX 736 ; N copyright ; B 0 0 0 0 ;
C 170 ; WX 370 ; N ordfeminine ; B 0 0 0 0 ;
C 171 ; WX 556 ; N guillemotleft ; B 0 0 0 0 ;
C 172 ; WX 583 ; N logicalnot ; B 0 0 0 0 ;
C 173 ; WX 323 ; N hyphen ; B 48 242 284 399 ;
C 174 ; WX 736 ; N registered ; B 0 0 0 0 ;
C 175 ; WX 552 ; N overscore ; B 0 0 0 0 ;
C 176 ; WX 399 ; N degree ; B 0 0 0 0 ;
C 177 ; WX 548 ; N plusminus ; B 0 0 0 0 ;
C 178 ; WX 333 ; N twosuperior ; B 0 0 0 0 ;
C 179 ; WX 333 ; N threesuperior ; B 0 0 0 0 ;
C 180 ; WX 219 ; N acute ; B 64 682 194 839 ;
C 181 ; WX 576 ; N mu1 ; B 0 0 0 0 ;
C 182 ; WX 537 ; N paragraph ; B 0 0 0 0 ;
C 183 ; WX 277 ; N periodcentered ; B 0 0 0 0 ;
C 184 ; WX 438 ; N cedilla ; B 137 -182 294 13 ;
C 185 ; WX 333 ; N onesuperior ; B 0 0 0 0 ;
C 186 ; WX 365 ; N ordmasculine ; B 0 0 0 0 ;
C 187 ; WX 556 ; N guillemotright ; B 0 0 0 0 ;
C 188 ; WX 833 ; N onequarter ; B 0 0 0 0 ;
C 189 ; WX 833 ; N onehalf ; B 0 0 0 0 ;
C 190 ; WX 833 ; N threequarters ; B 0 0 0 0 ;
C 191 ; WX 595 ; N questiondown ; B 48 1 558 626 ;
C 192 ; WX 546 ; N Agrave ; B 1 -1 548 840 ;
C 193 ; WX 546 ; N Aacute ; B 0 -1 546 841 ;
C 194 ; WX 546 ; N Acircumflex ; B 0 -1 546 840 ;
C 195 ; WX 546 ; N Atilde ; B 0 -1 546 840 ;
C 196 ; WX 546 ; N Adieresis ; B 0 -1 546 805 ;
C 197 ; WX 666 ; N Aring ; B 0 0 0 0 ;
C 198 ; WX 1000 ; N AE ; B 0 0 0 0 ;
C 199 ; WX 635 ; N Ccedilla ; B 48 -197 597 626 ;
C 200 ; WX 635 ; N Egrave ; B 48 -1 596 840 ;
C 201 ; WX 635 ; N Eacute ; B 48 -1 596 841 ;
C 202 ; WX 635 ; N Ecircumflex ; B 48 -1 596 840 ;
C 203 ; WX 635 ; N Edieresis ; B 48 -1 596 805 ;
C 204 ; WX 331 ; N Igrave ; B 83 -1 254 839 ;
C 205 ; WX 331 ; N Iacute ; B 97 -1 256 840 ;
C 206 ; WX 331 ; N Icircumflex ; B 81 -1 260 840 ;
C 207 ; WX 331 ; N Idieresis ; B 20 -1 321 805 ;
C 208 ; WX 722 ; N Eth ; B 0 0 0 0 ;
C 209 ; WX 635 ; N Ntilde ; B 63 -1 597 846 ;
C 210 ; WX 635 ; N Ograve ; B 48 -1 596 840 ;
C 211 ; WX 635 ; N Oacute ; B 48 -1 596 839 ;
C 212 ; WX 635 ; N Ocircumflex ; B 48 -1 596 840 ;
C 213 ; WX 635 ; N Otilde ; B 48 -1 596 840 ;
C 214 ; WX 635 ; N Odieresis ; B 48 -1 596 802 ;
C 215 ; WX 583 ; N multiply ; B 0 0 0 0 ;
C 216 ; WX 777 ; N Oslash ; B 0 0 0 0 ;
C 217 ; WX 635 ; N Ugrave ; B 48 -1 597 839 ;
C 218 ; WX 635 ; N Uacute ; B 48 -1 597 840 ;
C 219 ; WX 635 ; N Ucircumflex ; B 48 -1 597 840 ;
C 220 ; WX 635 ; N Udieresis ; B 48 -1 597 807 ;
C 221 ; WX 666 ; N Yacute ; B 0 0 0 0 ;
C 222 ; WX 666 ; N Thorn ; B 0 0 0 0 ;
C 223 ; WX 635 ; N germandbls ; B 48 -1 596 630 ;
C 224 ; WX 546 ; N agrave ; B 1 -1 548 840 ;
C 225 ; WX 546 ; N aacute ; B 0 -1 546 841 ;
C 226 ; WX 546 ; N acircumflex ; B 0 -1 546 840 ;
C 227 ; WX 546 ; N atilde ; B 0 -1 546 840 ;
C 228 ; WX 546 ; N adieresis ; B 0 -1 546 805 ;
C 229 ; WX 556 ; N aring ; B 0 0 0 0 ;
C 230 ; WX 889 ; N ae ; B 0 0 0 0 ;
C 231 ; WX 635 ; N ccedilla ; B 48 -197 597 625 ;
C 232 ; WX 635 ; N egrave ; B 48 -1 596 840 ;
C 233 ; WX 635 ; N eacute ; B 48 -1 596 841 ;
C 234 ; WX 635 ; N ecircumflex ; B 48 -1 596 840 ;
C 235 ; WX 635 ; N edieresis ; B 48 -1 596 805 ;
C 236 ; WX 331 ; N igrave ; B 83 -1 254 840 ;
C 237 ; WX 331 ; N iacute ; B 97 -1 256 839 ;
C 238 ; WX 331 ; N icircumflex ; B 81 -1 260 840 ;
C 239 ; WX 331 ; N idieresis ; B 20 -1 321 805 ;
C 240 ; WX 556 ; N eth ; B 0 0 0 0 ;
C 241 ; WX 635 ; N ntilde ; B 48 -1 597 846 ;
C 242 ; WX 635 ; N ograve ; B 48 -1 596 840 ;
C 243 ; WX 635 ; N oacute ; B 48 -1 596 839 ;
C 244 ; WX 635 ; N ocircumflex ; B 48 -1 596 840 ;
C 245 ; WX 635 ; N otilde ; B 48 -1 596 840 ;
C 246 ; WX 635 ; N odieresis ; B 48 -1 596 807 ;
C 247 ; WX 548 ; N divide ; B 0 0 0 0 ;
C 248 ; WX 610 ; N oslash ; B 0 0 0 0 ;
C 249 ; WX 635 ; N ugrave ; B 48 -1 597 840 ;
C 250 ; WX 635 ; N uacute ; B 48 -1 597 839 ;
C 251 ; WX 635 ; N ucircumflex ; B 48 -1 597 840 ;
C 252 ; WX 635 ; N udieresis ; B 48 -1 597 807 ;
C 253 ; WX 500 ; N yacute ; B 0 0 0 0 ;
C 254 ; WX 556 ; N thorn ; B 0 0 0 0 ;
C 255 ; WX 500 ; N ydieresis ; B 0 0 0 0 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 277 ; N nonmarkingreturn ; B 0 0 0 0 ;
C -1 ; WX 556 ; N dagger ; B 0 0 0 0 ;
C -1 ; WX 350 ; N bullet ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N trademark ; B 0 0 0 0 ;
C -1 ; WX 548 ; N notequal ; B 0 0 0 0 ;
C -1 ; WX 712 ; N infinity ; B 0 0 0 0 ;
C -1 ; WX 548 ; N lessequal ; B 0 0 0 0 ;
C -1 ; WX 548 ; N greaterequal ; B 0 0 0 0 ;
C -1 ; WX 494 ; N partialdiff ; B 0 0 0 0 ;
C -1 ; WX 712 ; N summation ; B 0 0 0 0 ;
C -1 ; WX 823 ; N product ; B 0 0 0 0 ;
C -1 ; WX 548 ; N pi1 ; B 0 0 0 0 ;
C -1 ; WX 273 ; N integral ; B 0 0 0 0 ;
C -1 ; WX 768 ; N Ohm ; B 0 0 0 0 ;
C -1 ; WX 548 ; N radical ; B 0 0 0 0 ;
C -1 ; WX 556 ; N florin ; B 0 0 0 0 ;
C -1 ; WX 548 ; N approxequal ; B 0 0 0 0 ;
C -1 ; WX 611 ; N glyph168 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N ellipsis ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N OE ; B 0 0 0 0 ;
C -1 ; WX 943 ; N oe ; B 0 0 0 0 ;
C -1 ; WX 556 ; N endash ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N emdash ; B 0 0 0 0 ;
C -1 ; WX 390 ; N quotedblleft ; B 48 478 284 635 ;
C -1 ; WX 390 ; N quotedblright ; B 48 478 284 635 ;
C -1 ; WX 219 ; N quoteleft ; B 48 478 147 635 ;
C -1 ; WX 219 ; N quoteright ; B 48 478 147 635 ;
C -1 ; WX 494 ; N lozenge ; B 0 0 0 0 ;
C -1 ; WX 666 ; N Ydieresis ; B 0 0 0 0 ;
C -1 ; WX 166 ; N fraction ; B 0 0 0 0 ;
C -1 ; WX 635 ; N Euro ; B -1 -1 597 625 ;
C -1 ; WX 333 ; N guilsinglleft ; B 0 0 0 0 ;
C -1 ; WX 333 ; N guilsinglright ; B 0 0 0 0 ;
C -1 ; WX 500 ; N fi ; B 0 0 0 0 ;
C -1 ; WX 500 ; N fl ; B 0 0 0 0 ;
C -1 ; WX 556 ; N daggerdbl ; B 0 0 0 0 ;
C -1 ; WX 222 ; N quotesinglbase ; B 0 0 0 0 ;
C -1 ; WX 333 ; N quotedblbase ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N perthousand ; B 0 0 0 0 ;
C -1 ; WX 331 ; N dotlessi ; B 97 -1 254 625 ;
C -1 ; WX 219 ; N circumflex ; B 64 682 288 840 ;
C -1 ; WX 438 ; N tilde ; B 69 682 395 840 ;
C -1 ; WX 333 ; N macron ; B 0 0 0 0 ;
C -1 ; WX 333 ; N breve ; B 0 0 0 0 ;
C -1 ; WX 333 ; N dotaccent ; B 0 0 0 0 ;
C -1 ; WX 333 ; N ring ; B 0 0 0 0 ;
C -1 ; WX 333 ; N hungarumlaut ; B 0 0 0 0 ;
C -1 ; WX 333 ; N ogonek ; B 0 0 0 0 ;
C -1 ; WX 333 ; N caron ; B 0 0 0 0 ;
C -1 ; WX 556 ; N Lslash ; B 0 0 0 0 ;
C -1 ; WX 222 ; N lslash ; B 0 0 0 0 ;
C -1 ; WX 666 ; N Scaron ; B 0 0 0 0 ;
C -1 ; WX 500 ; N scaron ; B 0 0 0 0 ;
C -1 ; WX 610 ; N Zcaron ; B 0 0 0 0 ;
C -1 ; WX 500 ; N zcaron ; B 0 0 0 0 ;
C -1 ; WX 583 ; N minus ; B 0 0 0 0 ;
C -1 ; WX 556 ; N franc ; B 0 0 0 0 ;
C -1 ; WX 777 ; N Gbreve ; B 0 0 0 0 ;
C -1 ; WX 556 ; N gbreve ; B 0 0 0 0 ;
C -1 ; WX 277 ; N Idotaccent ; B 0 0 0 0 ;
C -1 ; WX 666 ; N Scedilla ; B 0 0 0 0 ;
C -1 ; WX 500 ; N scedilla ; B 0 0 0 0 ;
C -1 ; WX 722 ; N Cacute ; B 0 0 0 0 ;
C -1 ; WX 500 ; N cacute ; B 0 0 0 0 ;
C -1 ; WX 722 ; N Ccaron ; B 0 0 0 0 ;
C -1 ; WX 500 ; N ccaron ; B 0 0 0 0 ;
C -1 ; WX 556 ; N dmacron ; B 0 0 0 0 ;
C -1 ; WX 333 ; N middot ; B 0 0 0 0 ;
C -1 ; WX 666 ; N Abreve ; B 0 0 0 0 ;
C -1 ; WX 556 ; N abreve ; B 0 0 0 0 ;
C -1 ; WX 666 ; N Aogonek ; B 0 0 0 0 ;
C -1 ; WX 556 ; N aogonek ; B 0 0 0 0 ;
C -1 ; WX 722 ; N Dcaron ; B 0 0 0 0 ;
C -1 ; WX 614 ; N dcaron ; B 0 0 0 0 ;
C -1 ; WX 722 ; N Dslash ; B 0 0 0 0 ;
C -1 ; WX 666 ; N Eogonek ; B 0 0 0 0 ;
C -1 ; WX 556 ; N eogonek ; B 0 0 0 0 ;
C -1 ; WX 666 ; N Ecaron ; B 0 0 0 0 ;
C -1 ; WX 556 ; N ecaron ; B 0 0 0 0 ;
C -1 ; WX 556 ; N Lacute ; B 0 0 0 0 ;
C -1 ; WX 222 ; N lacute ; B 0 0 0 0 ;
C -1 ; WX 556 ; N Lcaron ; B 0 0 0 0 ;
C -1 ; WX 291 ; N lcaron ; B 0 0 0 0 ;
C -1 ; WX 556 ; N Ldot ; B 0 0 0 0 ;
C -1 ; WX 333 ; N ldot ; B 0 0 0 0 ;
C -1 ; WX 722 ; N Nacute ; B 0 0 0 0 ;
C -1 ; WX 556 ; N nacute ; B 0 0 0 0 ;
C -1 ; WX 722 ; N Ncaron ; B 0 0 0 0 ;
C -1 ; WX 556 ; N ncaron ; B 0 0 0 0 ;
C -1 ; WX 777 ; N Odblacute ; B 0 0 0 0 ;
C -1 ; WX 556 ; N odblacute ; B 0 0 0 0 ;
C -1 ; WX 722 ; N Racute ; B 0 0 0 0 ;
C -1 ; WX 333 ; N racute ; B 0 0 0 0 ;
C -1 ; WX 722 ; N Rcaron ; B 0 0 0 0 ;
C -1 ; WX 333 ; N rcaron ; B 0 0 0 0 ;
C -1 ; WX 666 ; N Sacute ; B 0 0 0 0 ;
C -1 ; WX 500 ; N sacute ; B 0 0 0 0 ;
C -1 ; WX 610 ; N Tcedilla ; B 0 0 0 0 ;
C -1 ; WX 277 ; N tcedilla ; B 0 0 0 0 ;
C -1 ; WX 610 ; N Tcaron ; B 0 0 0 0 ;
C -1 ; WX 375 ; N tcaron ; B 0 0 0 0 ;
C -1 ; WX 722 ; N Uring ; B 0 0 0 0 ;
C -1 ; WX 556 ; N uring ; B 0 0 0 0 ;
C -1 ; WX 722 ; N Udblacute ; B 0 0 0 0 ;
C -1 ; WX 556 ; N udblacute ; B 0 0 0 0 ;
C -1 ; WX 610 ; N Zacute ; B 0 0 0 0 ;
C -1 ; WX 500 ; N zacute ; B 0 0 0 0 ;
C -1 ; WX 610 ; N Zdot ; B 0 0 0 0 ;
C -1 ; WX 500 ; N zdot ; B 0 0 0 0 ;
C -1 ; WX 550 ; N Gamma ; B 0 0 0 0 ;
C -1 ; WX 777 ; N Theta ; B 0 0 0 0 ;
C -1 ; WX 797 ; N Phi ; B 0 0 0 0 ;
C -1 ; WX 578 ; N alpha ; B 0 0 0 0 ;
C -1 ; WX 556 ; N delta ; B 0 0 0 0 ;
C -1 ; WX 445 ; N epsilon ; B 0 0 0 0 ;
C -1 ; WX 617 ; N sigma ; B 0 0 0 0 ;
C -1 ; WX 395 ; N tau ; B 0 0 0 0 ;
C -1 ; WX 648 ; N phi ; B 0 0 0 0 ;
C -1 ; WX 552 ; N underscoredbl ; B 0 0 0 0 ;
C -1 ; WX 500 ; N exclamdbl ; B 0 0 0 0 ;
C -1 ; WX 364 ; N nsuperior ; B 0 0 0 0 ;
C -1 ; WX 1093 ; N peseta ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N arrowleft ; B 0 0 0 0 ;
C -1 ; WX 500 ; N arrowup ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N arrowright ; B 0 0 0 0 ;
C -1 ; WX 500 ; N arrowdown ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N arrowboth ; B 0 0 0 0 ;
C -1 ; WX 500 ; N arrowupdn ; B 0 0 0 0 ;
C -1 ; WX 500 ; N arrowupdnbse ; B 0 0 0 0 ;
C -1 ; WX 979 ; N orthogonal ; B 0 0 0 0 ;
C -1 ; WX 718 ; N intersection ; B 0 0 0 0 ;
C -1 ; WX 583 ; N equivalence ; B 0 0 0 0 ;
C -1 ; WX 604 ; N house ; B 0 0 0 0 ;
C -1 ; WX 583 ; N revlogicalnot ; B 0 0 0 0 ;
C -1 ; WX 604 ; N integraltp ; B 0 0 0 0 ;
C -1 ; WX 604 ; N integralbt ; B 0 0 0 0 ;
C -1 ; WX 708 ; N SF100000 ; B 0 0 0 0 ;
C -1 ; WX 625 ; N SF110000 ; B 0 0 0 0 ;
C -1 ; WX 708 ; N SF010000 ; B 0 0 0 0 ;
C -1 ; WX 708 ; N SF030000 ; B 0 0 0 0 ;
C -1 ; WX 708 ; N SF020000 ; B 0 0 0 0 ;
C -1 ; WX 708 ; N SF040000 ; B 0 0 0 0 ;
C -1 ; WX 708 ; N SF080000 ; B 0 0 0 0 ;
C -1 ; WX 708 ; N SF090000 ; B 0 0 0 0 ;
C -1 ; WX 708 ; N SF060000 ; B 0 0 0 0 ;
C -1 ; WX 708 ; N SF070000 ; B 0 0 0 0 ;
C -1 ; WX 708 ; N SF050000 ; B 0 0 0 0 ;
C -1 ; WX 708 ; N SF430000 ; B 0 0 0 0 ;
C -1 ; WX 708 ; N SF240000 ; B 0 0 0 0 ;
C -1 ; WX 708 ; N SF510000 ; B 0 0 0 0 ;
C -1 ; WX 708 ; N SF520000 ; B 0 0 0 0 ;
C -1 ; WX 708 ; N SF390000 ; B 0 0 0 0 ;
C -1 ; WX 708 ; N SF220000 ; B 0 0 0 0 ;
C -1 ; WX 708 ; N SF210000 ; B 0 0 0 0 ;
C -1 ; WX 708 ; N SF250000 ; B 0 0 0 0 ;
C -1 ; WX 708 ; N SF500000 ; B 0 0 0 0 ;
C -1 ; WX 708 ; N SF490000 ; B 0 0 0 0 ;
C -1 ; WX 708 ; N SF380000 ; B 0 0 0 0 ;
C -1 ; WX 708 ; N SF280000 ; B 0 0 0 0 ;
C -1 ; WX 708 ; N SF270000 ; B 0 0 0 0 ;
C -1 ; WX 708 ; N SF260000 ; B 0 0 0 0 ;
C -1 ; WX 708 ; N SF360000 ; B 0 0 0 0 ;
C -1 ; WX 708 ; N SF370000 ; B 0 0 0 0 ;
C -1 ; WX 708 ; N SF420000 ; B 0 0 0 0 ;
C -1 ; WX 708 ; N SF190000 ; B 0 0 0 0 ;
C -1 ; WX 708 ; N SF200000 ; B 0 0 0 0 ;
C -1 ; WX 708 ; N SF230000 ; B 0 0 0 0 ;
C -1 ; WX 708 ; N SF470000 ; B 0 0 0 0 ;
C -1 ; WX 708 ; N SF480000 ; B 0 0 0 0 ;
C -1 ; WX 708 ; N SF410000 ; B 0 0 0 0 ;
C -1 ; WX 708 ; N SF450000 ; B 0 0 0 0 ;
C -1 ; WX 708 ; N SF460000 ; B 0 0 0 0 ;
C -1 ; WX 708 ; N SF400000 ; B 0 0 0 0 ;
C -1 ; WX 708 ; N SF540000 ; B 0 0 0 0 ;
C -1 ; WX 708 ; N SF530000 ; B 0 0 0 0 ;
C -1 ; WX 708 ; N SF440000 ; B 0 0 0 0 ;
C -1 ; WX 708 ; N upblock ; B 0 0 0 0 ;
C -1 ; WX 708 ; N dnblock ; B 0 0 0 0 ;
C -1 ; WX 708 ; N block ; B 0 0 0 0 ;
C -1 ; WX 708 ; N lfblock ; B 0 0 0 0 ;
C -1 ; WX 708 ; N rtblock ; B 0 0 0 0 ;
C -1 ; WX 708 ; N ltshade ; B 0 0 0 0 ;
C -1 ; WX 708 ; N shade ; B 0 0 0 0 ;
C -1 ; WX 729 ; N dkshade ; B 0 0 0 0 ;
C -1 ; WX 604 ; N filledbox ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N filledrect ; B 0 0 0 0 ;
C -1 ; WX 989 ; N triagup ; B 0 0 0 0 ;
C -1 ; WX 989 ; N triagrt ; B 0 0 0 0 ;
C -1 ; WX 989 ; N triagdn ; B 0 0 0 0 ;
C -1 ; WX 989 ; N triaglf ; B 0 0 0 0 ;
C -1 ; WX 604 ; N circle ; B 0 0 0 0 ;
C -1 ; WX 604 ; N invbullet ; B 0 0 0 0 ;
C -1 ; WX 604 ; N invcircle ; B 0 0 0 0 ;
C -1 ; WX 1020 ; N smileface ; B 0 0 0 0 ;
C -1 ; WX 1052 ; N invsmileface ; B 0 0 0 0 ;
C -1 ; WX 916 ; N sun ; B 0 0 0 0 ;
C -1 ; WX 750 ; N female ; B 0 0 0 0 ;
C -1 ; WX 750 ; N male ; B 0 0 0 0 ;
C -1 ; WX 531 ; N spade ; B 0 0 0 0 ;
C -1 ; WX 656 ; N club ; B 0 0 0 0 ;
C -1 ; WX 593 ; N heart ; B 0 0 0 0 ;
C -1 ; WX 510 ; N diamond ; B 0 0 0 0 ;
C -1 ; WX 500 ; N musicalnote ; B 0 0 0 0 ;
C -1 ; WX 750 ; N musicalnotedbl ; B 0 0 0 0 ;
C -1 ; WX 734 ; N IJ ; B 0 0 0 0 ;
C -1 ; WX 443 ; N ij ; B 0 0 0 0 ;
C -1 ; WX 604 ; N napostrophe ; B 0 0 0 0 ;
C -1 ; WX 187 ; N minute ; B 0 0 0 0 ;
C -1 ; WX 354 ; N second ; B 0 0 0 0 ;
C -1 ; WX 885 ; N afii61248 ; B 0 0 0 0 ;
C -1 ; WX 323 ; N afii61289 ; B 0 0 0 0 ;
C -1 ; WX 604 ; N H22073 ; B 0 0 0 0 ;
C -1 ; WX 354 ; N H18543 ; B 0 0 0 0 ;
C -1 ; WX 354 ; N H18551 ; B 0 0 0 0 ;
C -1 ; WX 604 ; N H18533 ; B 0 0 0 0 ;
C -1 ; WX 354 ; N openbullet ; B 0 0 0 0 ;
C -1 ; WX 666 ; N Amacron ; B 0 0 0 0 ;
C -1 ; WX 556 ; N amacron ; B 0 0 0 0 ;
C -1 ; WX 722 ; N Ccircumflex ; B 0 0 0 0 ;
C -1 ; WX 500 ; N ccircumflex ; B 0 0 0 0 ;
C -1 ; WX 722 ; N Cdot ; B 0 0 0 0 ;
C -1 ; WX 500 ; N cdot ; B 0 0 0 0 ;
C -1 ; WX 666 ; N Emacron ; B 0 0 0 0 ;
C -1 ; WX 556 ; N emacron ; B 0 0 0 0 ;
C -1 ; WX 666 ; N Ebreve ; B 0 0 0 0 ;
C -1 ; WX 556 ; N ebreve ; B 0 0 0 0 ;
C -1 ; WX 666 ; N Edot ; B 0 0 0 0 ;
C -1 ; WX 556 ; N edot ; B 0 0 0 0 ;
C -1 ; WX 777 ; N Gcircumflex ; B 0 0 0 0 ;
C -1 ; WX 556 ; N gcircumflex ; B 0 0 0 0 ;
C -1 ; WX 777 ; N Gdot ; B 0 0 0 0 ;
C -1 ; WX 556 ; N gdot ; B 0 0 0 0 ;
C -1 ; WX 777 ; N Gcedilla ; B 0 0 0 0 ;
C -1 ; WX 556 ; N gcedilla ; B 0 0 0 0 ;
C -1 ; WX 722 ; N Hcircumflex ; B 0 0 0 0 ;
C -1 ; WX 556 ; N hcircumflex ; B 0 0 0 0 ;
C -1 ; WX 722 ; N Hbar ; B 0 0 0 0 ;
C -1 ; WX 556 ; N hbar ; B 0 0 0 0 ;
C -1 ; WX 277 ; N Itilde ; B 0 0 0 0 ;
C -1 ; WX 277 ; N itilde ; B 0 0 0 0 ;
C -1 ; WX 277 ; N Imacron ; B 0 0 0 0 ;
C -1 ; WX 277 ; N imacron ; B 0 0 0 0 ;
C -1 ; WX 277 ; N Ibreve ; B 0 0 0 0 ;
C -1 ; WX 277 ; N ibreve ; B 0 0 0 0 ;
C -1 ; WX 277 ; N Iogonek ; B 0 0 0 0 ;
C -1 ; WX 222 ; N iogonek ; B 0 0 0 0 ;
C -1 ; WX 500 ; N Jcircumflex ; B 0 0 0 0 ;
C -1 ; WX 222 ; N jcircumflex ; B 0 0 0 0 ;
C -1 ; WX 666 ; N Kcedilla ; B 0 0 0 0 ;
C -1 ; WX 500 ; N kcedilla ; B 0 0 0 0 ;
C -1 ; WX 500 ; N kgreenlandic ; B 0 0 0 0 ;
C -1 ; WX 556 ; N Lcedilla ; B 0 0 0 0 ;
C -1 ; WX 222 ; N lcedilla ; B 0 0 0 0 ;
C -1 ; WX 722 ; N Ncedilla ; B 0 0 0 0 ;
C -1 ; WX 556 ; N ncedilla ; B 0 0 0 0 ;
C -1 ; WX 723 ; N Eng ; B 0 0 0 0 ;
C -1 ; WX 556 ; N eng ; B 0 0 0 0 ;
C -1 ; WX 777 ; N Omacron ; B 0 0 0 0 ;
C -1 ; WX 556 ; N omacron ; B 0 0 0 0 ;
C -1 ; WX 777 ; N Obreve ; B 0 0 0 0 ;
C -1 ; WX 556 ; N obreve ; B 0 0 0 0 ;
C -1 ; WX 722 ; N Rcedilla ; B 0 0 0 0 ;
C -1 ; WX 333 ; N rcedilla ; B 0 0 0 0 ;
C -1 ; WX 666 ; N Scircumflex ; B 0 0 0 0 ;
C -1 ; WX 500 ; N scircumflex ; B 0 0 0 0 ;
C -1 ; WX 610 ; N Tbar ; B 0 0 0 0 ;
C -1 ; WX 277 ; N tbar ; B 0 0 0 0 ;
C -1 ; WX 722 ; N Utilde ; B 0 0 0 0 ;
C -1 ; WX 556 ; N utilde ; B 0 0 0 0 ;
C -1 ; WX 722 ; N Umacron ; B 0 0 0 0 ;
C -1 ; WX 556 ; N umacron ; B 0 0 0 0 ;
C -1 ; WX 722 ; N Ubreve ; B 0 0 0 0 ;
C -1 ; WX 556 ; N ubreve ; B 0 0 0 0 ;
C -1 ; WX 722 ; N Uogonek ; B 0 0 0 0 ;
C -1 ; WX 556 ; N uogonek ; B 0 0 0 0 ;
C -1 ; WX 943 ; N Wcircumflex ; B 0 0 0 0 ;
C -1 ; WX 722 ; N wcircumflex ; B 0 0 0 0 ;
C -1 ; WX 666 ; N Ycircumflex ; B 0 0 0 0 ;
C -1 ; WX 500 ; N ycircumflex ; B 0 0 0 0 ;
C -1 ; WX 222 ; N longs ; B 0 0 0 0 ;
C -1 ; WX 666 ; N Aringacute ; B 0 0 0 0 ;
C -1 ; WX 556 ; N aringacute ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N AEacute ; B 0 0 0 0 ;
C -1 ; WX 889 ; N aeacute ; B 0 0 0 0 ;
C -1 ; WX 777 ; N Oslashacute ; B 0 0 0 0 ;
C -1 ; WX 610 ; N oslashacute ; B 0 0 0 0 ;
C -1 ; WX 277 ; N anoteleia ; B 0 0 0 0 ;
C -1 ; WX 943 ; N Wgrave ; B 0 0 0 0 ;
C -1 ; WX 722 ; N wgrave ; B 0 0 0 0 ;
C -1 ; WX 943 ; N Wacute ; B 0 0 0 0 ;
C -1 ; WX 722 ; N wacute ; B 0 0 0 0 ;
C -1 ; WX 943 ; N Wdieresis ; B 0 0 0 0 ;
C -1 ; WX 722 ; N wdieresis ; B 0 0 0 0 ;
C -1 ; WX 666 ; N Ygrave ; B 0 0 0 0 ;
C -1 ; WX 500 ; N ygrave ; B 0 0 0 0 ;
C -1 ; WX 222 ; N quotereversed ; B 0 0 0 0 ;
C -1 ; WX 333 ; N radicalex ; B 0 0 0 0 ;
C -1 ; WX 556 ; N afii08941 ; B 0 0 0 0 ;
C -1 ; WX 600 ; N estimated ; B 0 0 0 0 ;
C -1 ; WX 833 ; N oneeighth ; B 0 0 0 0 ;
C -1 ; WX 833 ; N threeeighths ; B 0 0 0 0 ;
C -1 ; WX 833 ; N fiveeighths ; B 0 0 0 0 ;
C -1 ; WX 833 ; N seveneighths ; B 0 0 0 0 ;
C -1 ; WX 333 ; N commaaccent ; B 0 0 0 0 ;
C -1 ; WX 333 ; N undercommaaccent ; B 0 0 0 0 ;
C -1 ; WX 333 ; N tonos ; B 0 0 0 0 ;
C -1 ; WX 333 ; N dieresistonos ; B 0 0 0 0 ;
C -1 ; WX 667 ; N Alphatonos ; B 0 0 0 0 ;
C -1 ; WX 784 ; N Epsilontonos ; B 0 0 0 0 ;
C -1 ; WX 837 ; N Etatonos ; B 0 0 0 0 ;
C -1 ; WX 383 ; N Iotatonos ; B 0 0 0 0 ;
C -1 ; WX 774 ; N Omicrontonos ; B 0 0 0 0 ;
C -1 ; WX 855 ; N Upsilontonos ; B 0 0 0 0 ;
C -1 ; WX 752 ; N Omegatonos ; B 0 0 0 0 ;
C -1 ; WX 222 ; N iotadieresistonos ; B 0 0 0 0 ;
C -1 ; WX 666 ; N Alpha ; B 0 0 0 0 ;
C -1 ; WX 666 ; N Beta ; B 0 0 0 0 ;
C -1 ; WX 667 ; N Delta ; B 0 0 0 0 ;
C -1 ; WX 666 ; N Epsilon ; B 0 0 0 0 ;
C -1 ; WX 610 ; N Zeta ; B 0 0 0 0 ;
C -1 ; WX 722 ; N Eta ; B 0 0 0 0 ;
C -1 ; WX 277 ; N Iota ; B 0 0 0 0 ;
C -1 ; WX 666 ; N Kappa ; B 0 0 0 0 ;
C -1 ; WX 667 ; N Lambda ; B 0 0 0 0 ;
C -1 ; WX 833 ; N Mu ; B 0 0 0 0 ;
C -1 ; WX 722 ; N Nu ; B 0 0 0 0 ;
C -1 ; WX 649 ; N Xi ; B 0 0 0 0 ;
C -1 ; WX 777 ; N Omicron ; B 0 0 0 0 ;
C -1 ; WX 722 ; N Pi ; B 0 0 0 0 ;
C -1 ; WX 666 ; N Rho ; B 0 0 0 0 ;
C -1 ; WX 618 ; N Sigma ; B 0 0 0 0 ;
C -1 ; WX 610 ; N Tau ; B 0 0 0 0 ;
C -1 ; WX 666 ; N Upsilon ; B 0 0 0 0 ;
C -1 ; WX 666 ; N Chi ; B 0 0 0 0 ;
C -1 ; WX 835 ; N Psi ; B 0 0 0 0 ;
C -1 ; WX 747 ; N Omega ; B 0 0 0 0 ;
C -1 ; WX 277 ; N Iotadieresis ; B 0 0 0 0 ;
C -1 ; WX 666 ; N Upsilondieresis ; B 0 0 0 0 ;
C -1 ; WX 578 ; N alphatonos ; B 0 0 0 0 ;
C -1 ; WX 445 ; N epsilontonos ; B 0 0 0 0 ;
C -1 ; WX 556 ; N etatonos ; B 0 0 0 0 ;
C -1 ; WX 222 ; N iotatonos ; B 0 0 0 0 ;
C -1 ; WX 546 ; N upsilondieresistonos ; B 0 0 0 0 ;
C -1 ; WX 575 ; N beta ; B 0 0 0 0 ;
C -1 ; WX 500 ; N gamma ; B 0 0 0 0 ;
C -1 ; WX 440 ; N zeta ; B 0 0 0 0 ;
C -1 ; WX 556 ; N eta ; B 0 0 0 0 ;
C -1 ; WX 556 ; N theta ; B 0 0 0 0 ;
C -1 ; WX 222 ; N iota ; B 0 0 0 0 ;
C -1 ; WX 500 ; N kappa ; B 0 0 0 0 ;
C -1 ; WX 500 ; N lambda ; B 0 0 0 0 ;
C -1 ; WX 576 ; N mu ; B 0 0 0 0 ;
C -1 ; WX 500 ; N nu ; B 0 0 0 0 ;
C -1 ; WX 447 ; N xi ; B 0 0 0 0 ;
C -1 ; WX 556 ; N omicron ; B 0 0 0 0 ;
C -1 ; WX 568 ; N rho ; B 0 0 0 0 ;
C -1 ; WX 481 ; N sigma1 ; B 0 0 0 0 ;
C -1 ; WX 546 ; N upsilon ; B 0 0 0 0 ;
C -1 ; WX 524 ; N chi ; B 0 0 0 0 ;
C -1 ; WX 712 ; N psi ; B 0 0 0 0 ;
C -1 ; WX 780 ; N omega ; B 0 0 0 0 ;
C -1 ; WX 222 ; N iotadieresis ; B 0 0 0 0 ;
C -1 ; WX 546 ; N upsilondieresis ; B 0 0 0 0 ;
C -1 ; WX 556 ; N omicrontonos ; B 0 0 0 0 ;
C -1 ; WX 546 ; N upsilontonos ; B 0 0 0 0 ;
C -1 ; WX 780 ; N omegatonos ; B 0 0 0 0 ;
C -1 ; WX 667 ; N afii10023 ; B 0 0 0 0 ;
C -1 ; WX 864 ; N afii10051 ; B 0 0 0 0 ;
C -1 ; WX 541 ; N afii10052 ; B 0 0 0 0 ;
C -1 ; WX 718 ; N afii10053 ; B 0 0 0 0 ;
C -1 ; WX 666 ; N afii10054 ; B 0 0 0 0 ;
C -1 ; WX 277 ; N afii10055 ; B 0 0 0 0 ;
C -1 ; WX 277 ; N afii10056 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N afii10057 ; B 0 0 0 0 ;
C -1 ; WX 1057 ; N afii10058 ; B 0 0 0 0 ;
C -1 ; WX 1010 ; N afii10059 ; B 0 0 0 0 ;
C -1 ; WX 854 ; N afii10060 ; B 0 0 0 0 ;
C -1 ; WX 582 ; N afii10061 ; B 0 0 0 0 ;
C -1 ; WX 635 ; N afii10062 ; B 0 0 0 0 ;
C -1 ; WX 718 ; N afii10145 ; B 0 0 0 0 ;
C -1 ; WX 666 ; N afii10017 ; B 0 0 0 0 ;
C -1 ; WX 656 ; N afii10018 ; B 0 0 0 0 ;
C -1 ; WX 666 ; N afii10019 ; B 0 0 0 0 ;
C -1 ; WX 541 ; N afii10020 ; B 0 0 0 0 ;
C -1 ; WX 677 ; N afii10021 ; B 0 0 0 0 ;
C -1 ; WX 666 ; N afii10022 ; B 0 0 0 0 ;
C -1 ; WX 923 ; N afii10024 ; B 0 0 0 0 ;
C -1 ; WX 604 ; N afii10025 ; B 0 0 0 0 ;
C -1 ; WX 718 ; N afii10026 ; B 0 0 0 0 ;
C -1 ; WX 718 ; N afii10027 ; B 0 0 0 0 ;
C -1 ; WX 582 ; N afii10028 ; B 0 0 0 0 ;
C -1 ; WX 656 ; N afii10029 ; B 0 0 0 0 ;
C -1 ; WX 833 ; N afii10030 ; B 0 0 0 0 ;
C -1 ; WX 722 ; N afii10031 ; B 0 0 0 0 ;
C -1 ; WX 777 ; N afii10032 ; B 0 0 0 0 ;
C -1 ; WX 718 ; N afii10033 ; B 0 0 0 0 ;
C -1 ; WX 666 ; N afii10034 ; B 0 0 0 0 ;
C -1 ; WX 722 ; N afii10035 ; B 0 0 0 0 ;
C -1 ; WX 610 ; N afii10036 ; B 0 0 0 0 ;
C -1 ; WX 635 ; N afii10037 ; B 0 0 0 0 ;
C -1 ; WX 760 ; N afii10038 ; B 0 0 0 0 ;
C -1 ; WX 666 ; N afii10039 ; B 0 0 0 0 ;
C -1 ; WX 739 ; N afii10040 ; B 0 0 0 0 ;
C -1 ; WX 666 ; N afii10041 ; B 0 0 0 0 ;
C -1 ; WX 916 ; N afii10042 ; B 0 0 0 0 ;
C -1 ; WX 937 ; N afii10043 ; B 0 0 0 0 ;
C -1 ; WX 791 ; N afii10044 ; B 0 0 0 0 ;
C -1 ; WX 885 ; N afii10045 ; B 0 0 0 0 ;
C -1 ; WX 656 ; N afii10046 ; B 0 0 0 0 ;
C -1 ; WX 718 ; N afii10047 ; B 0 0 0 0 ;
C -1 ; WX 1010 ; N afii10048 ; B 0 0 0 0 ;
C -1 ; WX 722 ; N afii10049 ; B 0 0 0 0 ;
C -1 ; WX 556 ; N afii10065 ; B 0 0 0 0 ;
C -1 ; WX 572 ; N afii10066 ; B 0 0 0 0 ;
C -1 ; WX 531 ; N afii10067 ; B 0 0 0 0 ;
C -1 ; WX 364 ; N afii10068 ; B 0 0 0 0 ;
C -1 ; WX 583 ; N afii10069 ; B 0 0 0 0 ;
C -1 ; WX 556 ; N afii10070 ; B 0 0 0 0 ;
C -1 ; WX 668 ; N afii10072 ; B 0 0 0 0 ;
C -1 ; WX 458 ; N afii10073 ; B 0 0 0 0 ;
C -1 ; WX 558 ; N afii10074 ; B 0 0 0 0 ;
C -1 ; WX 558 ; N afii10075 ; B 0 0 0 0 ;
C -1 ; WX 437 ; N afii10076 ; B 0 0 0 0 ;
C -1 ; WX 583 ; N afii10077 ; B 0 0 0 0 ;
C -1 ; WX 687 ; N afii10078 ; B 0 0 0 0 ;
C -1 ; WX 552 ; N afii10079 ; B 0 0 0 0 ;
C -1 ; WX 556 ; N afii10080 ; B 0 0 0 0 ;
C -1 ; WX 541 ; N afii10081 ; B 0 0 0 0 ;
C -1 ; WX 556 ; N afii10082 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N afii10083 ; B 0 0 0 0 ;
C -1 ; WX 458 ; N afii10084 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N afii10085 ; B 0 0 0 0 ;
C -1 ; WX 822 ; N afii10086 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N afii10087 ; B 0 0 0 0 ;
C -1 ; WX 572 ; N afii10088 ; B 0 0 0 0 ;
C -1 ; WX 520 ; N afii10089 ; B 0 0 0 0 ;
C -1 ; WX 802 ; N afii10090 ; B 0 0 0 0 ;
C -1 ; WX 822 ; N afii10091 ; B 0 0 0 0 ;
C -1 ; WX 625 ; N afii10092 ; B 0 0 0 0 ;
C -1 ; WX 718 ; N afii10093 ; B 0 0 0 0 ;
C -1 ; WX 520 ; N afii10094 ; B 0 0 0 0 ;
C -1 ; WX 510 ; N afii10095 ; B 0 0 0 0 ;
C -1 ; WX 750 ; N afii10096 ; B 0 0 0 0 ;
C -1 ; WX 541 ; N afii10097 ; B 0 0 0 0 ;
C -1 ; WX 556 ; N afii10071 ; B 0 0 0 0 ;
C -1 ; WX 556 ; N afii10099 ; B 0 0 0 0 ;
C -1 ; WX 364 ; N afii10100 ; B 0 0 0 0 ;
C -1 ; WX 510 ; N afii10101 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N afii10102 ; B 0 0 0 0 ;
C -1 ; WX 222 ; N afii10103 ; B 0 0 0 0 ;
C -1 ; WX 277 ; N afii10104 ; B 0 0 0 0 ;
C -1 ; WX 222 ; N afii10105 ; B 0 0 0 0 ;
C -1 ; WX 906 ; N afii10106 ; B 0 0 0 0 ;
C -1 ; WX 812 ; N afii10107 ; B 0 0 0 0 ;
C -1 ; WX 556 ; N afii10108 ; B 0 0 0 0 ;
C -1 ; WX 437 ; N afii10109 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N afii10110 ; B 0 0 0 0 ;
C -1 ; WX 552 ; N afii10193 ; B 0 0 0 0 ;
C -1 ; WX 488 ; N afii10050 ; B 0 0 0 0 ;
C -1 ; WX 411 ; N afii10098 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N afii00208 ; B 0 0 0 0 ;
C -1 ; WX 1072 ; N afii61352 ; B 0 0 0 0 ;
C -1 ; WX 689 ; N pi ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
